# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc--portal
jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5000/bi09?charset=cp936&jconnect_version=0
jdbc.url=jdbc:sybase:Tds:127.0.0.1:5000/sjly?charset=cp936&jconnect_version=0
jdbc.username=sa
jdbc.password=
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.maxWait=2000
jdbc.defaultAutoCommit=true

#center
center.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
center.url=jdbc:sybase:Tds:127.0.0.1:5000/sjly?charset=cp936&jconnect_version=0
center.username=sa
center.password=
center.maxActive=20
center.maxIdle=10
center.maxWait=2000
center.defaultAutoCommit=true

#xdb
xdb.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
xdb.url=jdbc:sybase:Tds:127.0.0.1:5000/xdb?charset=cp936&jconnect_version=0
xdb.username=sa
xdb.password=
xdb.maxActive=20
xdb.maxIdle=10
xdb.maxWait=2000
xdb.defaultAutoCommit=true


export.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
export.url=jdbc:sybase:Tds:127.0.0.1:5000/xml_export15?charset=cp936&jconnect_version=0
export.username=sa
export.password=
export.maxActive=20
export.maxIdle=10
export.maxWait=2000
export.defaultAutoCommit=true