### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n

### direct messages to file  ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=court.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=${hbsjglpt.root}/logs/runlog.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n


log4j.rootLogger=info, stdout, A1

log4j.logger.tdh.framework=error
log4j.logger.tdh.deh=debug
log4j.logger.tdh.sql.logger=DEBUG , stdout
#log4j.logger.org.springframework=info
log4j.logger.org.hibernate=error
